NODE_ENV=development
USERNAME=kyawminhtway288@gmail.com
PASSWORD=2bRWWUvP9h2l7sK8
PORT=3000
CON_STR=mongodb+srv://kyawminhtway288:2bRWWUvP9h2l7sK8@cluster0.ip61m.mongodb.net/cinifix?retryWrites=true&w=majority&appName=Cluster0